<!DOCTYPE html>
<head>
  <title>Rahul Sunil</title>
  <style>
    body {
      text-align: center;
      background: url("/assets/bg.png");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 24px;
    }
    p:hover{
      color: #130f40;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type = "email"]:focus{
      background:#130f40;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    input[type="submit"]:hover {
      background: white;
      color: red;
    }
    img
  </style>
</head>
<body>
  <img src="/assets/rahul.png">
  <p>Hi! I'm Rahul, a Python Programmer. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>